Manifest-Version: 1.0
Class-Path: 
DC-Name: tr_119_product/bl/caf/ejbmodule
DC-SubType: EJBModule
DC-Type: J2EE
DC-Vendor: htwberlin.de.tr119
Implementation-Title: tr_119_product/bl/caf/ejbmodule
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151126111234
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151126111234
Build-Date: 2015-11-26
Build-Location: localDevelopment
Build-Time: 12:12:34 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

