<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset activatehigherpriorityrule="true" aliasname="htwberlin.de.tr119~bpm_beispiel_0~pr~pm" effectivedate="Always" expirationdate="" groupingreason="" guid="E031B1CCB54F2E8E80BB11E5B39800FFC49D1489" isreusable="false" mainflowguid="FLb652e70480bb11e5942d00ffc49d1489" mainflowname="MainFlow" name="LagerErmitteln" persistent="false" projectname="htwberlin.de.tr119~bpm_beispiel_0~pr~pm" type="FlowRuleset" varaliasname="LagerErmitteln" version="1">

  <variable assignable="false" guid="VARf0c565fb80bb11e5a6a100ffc49d1489" name="LAGER_NORD" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <primitive value="de.nord"/>
    </simpleexp>
  </variable>

  <variable assignable="false" guid="VAR10fc684e80bc11e5c30200ffc49d1489" name="LAGER_OST" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <primitive value="de.ost"/>
    </simpleexp>
  </variable>

  <variable assignable="false" guid="VAR1d3b1aea80bc11e5aa7600ffc49d1489" name="LAGER_SUED" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <primitive value="de.sued"/>
    </simpleexp>
  </variable>

  <variable assignable="false" guid="VAR2c7bb17880bc11e58c0600ffc49d1489" name="LAGER_WEST" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <primitive value="de.west"/>
    </simpleexp>
  </variable>

  <variable assignable="true" guid="VAR5734cf7880bc11e5b59700ffc49d1489" name="lager" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <primitive value="LAGER_NORD"/>
    </simpleexp>
  </variable>
  <variable assignable="true" guid="VAR936007fc80bc11e5bcf900ffc49d1489" name="postleitzahlAlsString" type="java.lang.String">
    <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
      <reference class="com.sap.brms.pubutils.FunctionsUtil" method="stringFromInteger" static="true">
        <argument isGenericsArg="false" isVarArg="false" name="Integer" type="java.lang.Integer">
          <simpleexp closebracket="0" javatype="int" openbracket="0" operator="">
            <xmlreference elemname="anschrift" methodname="getChildElementValue" propname="postleitzahl" returntype="int" schemaname="KundeSchema" xpath="ns2:Kunde/anschrift"/>
          </simpleexp>
        </argument>
      </reference>
    </simpleexp>
  </variable>

  <ruleflow guid="FLb652e70480bb11e5942d00ffc49d1489">
    <name luid="" value="MainFlow"/>
    <comment luid="" value=""/>
    <startnode id="NODEb652e70580bb11e5a97f00ffc49d1489">
      <connector id="FCONb652e70780bb11e582ad00ffc49d1489" targetnodeid="NODEfe2cfac580c011e5a02a00ffc49d1489"/>
    </startnode>
    <endnode id="NODEb652e70680bb11e5bf7000ffc49d1489"/>
    <activity id="NODEfe2cfac580c011e5a02a00ffc49d1489">
      <entityref guid="DT60774d3980bf11e5a92f00ffc49d1489" name="" type="decision-table"/>
      <connector id="FCONfe31c63380c011e59d7100ffc49d1489" targetnodeid="NODEb652e70680bb11e5bf7000ffc49d1489"/>
    </activity>
    <flowlayout layouttype="0">
      <elementuidata elementid="FCONb652e70780bb11e582ad00ffc49d1489">
        <connectoruidata>
          <startpoint x="77" y="55"/>
          <endpoint x="77" y="123"/>
        </connectoruidata>
      </elementuidata>
      <elementuidata elementid="NODEb652e70580bb11e5a97f00ffc49d1489">
        <shapeuidata height="31" width="31" x="62" y="30"/>
      </elementuidata>
      <elementuidata elementid="NODEfe2cfac580c011e5a02a00ffc49d1489">
        <shapeuidata height="55" width="95" x="30" y="96"/>
      </elementuidata>
      <elementuidata elementid="FCONfe31c63380c011e59d7100ffc49d1489">
        <connectoruidata>
          <startpoint x="77" y="123"/>
          <endpoint x="77" y="211"/>
        </connectoruidata>
      </elementuidata>
      <elementuidata elementid="NODEb652e70680bb11e5bf7000ffc49d1489">
        <shapeuidata height="31" width="31" x="62" y="186"/>
      </elementuidata>
    </flowlayout>
  </ruleflow>

  <decisiontable comments="" guid="DT60774d3980bf11e5a92f00ffc49d1489" name="PLZ zu Lager">
    <conditionstub comments="" conditionstubtype="regular" id="CS6074bca880bf11e5bdad00ffc49d1489" name="" type="java.lang.String">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="postleitzahlAlsString"/>
        </simpleexp>
      </lvalue>
      <cv id="CVddde0ea780bf11e5856f00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="9*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0ea880bf11e5803f00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="8*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0ea980bf11e593cb00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="7*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eaa80bf11e5ae6000ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="6*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eab80bf11e5b3c700ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="5*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eac80bf11e589b700ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="4*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0ead80bf11e592da00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="3*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eae80bf11e5a33b00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="2*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eaf80bf11e5a4fb00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="1*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CVddde0eb080bf11e5aacf00ffc49d1489">
        <sre comparator="Like">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="0*"/>
          </simpleexp>
        </sre>
      </cv>
    </conditionstub>
    <actionstub actionstubtype="regular" comments="" id="AS60774d3880bf11e59b4f00ffc49d1489" name="">
      <action addtoreturnlist="false" classname="" methodname="" static="false" type="assign" varname="lager"/>
      <av ce-id-refs="CVddde0eb080bf11e5aacf00ffc49d1489" id="AV11b55b2b80c011e59e1800ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_OST"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0eaf80bf11e5a4fb00ffc49d1489" id="AV15f5ddd080c011e5c2f600ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_OST"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0eae80bf11e5a33b00ffc49d1489" id="AV2c46d22580c011e5c91d00ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_NORD"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0ead80bf11e592da00ffc49d1489" id="AV3326e0bd80c011e58d0200ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_NORD"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0eac80bf11e589b700ffc49d1489" id="AV5fd5d3c080c011e5871400ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_WEST"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0eab80bf11e5b3c700ffc49d1489" id="AV6375840980c011e5cddc00ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_WEST"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0eaa80bf11e5ae6000ffc49d1489" id="AV66de63bd80c011e5825d00ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_WEST"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0ea980bf11e593cb00ffc49d1489" id="AV6b20ab3580c011e58b0300ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_SUED"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0ea880bf11e5803f00ffc49d1489" id="AV6fac631b80c011e58e9c00ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_SUED"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CVddde0ea780bf11e5856f00ffc49d1489" id="AV7a2a52cc80c011e5cfe100ffc49d1489">
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <variablereference method="" varname="LAGER_SUED"/>
        </simpleexp>
      </av>
    </actionstub>
    <tablelayout>
      <conditionstub-layout stub-id="CS6074bca880bf11e5bdad00ffc49d1489" type="vertical" width="117">
        <cell ref-id="CVddde0eb080bf11e5aacf00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0eaf80bf11e5a4fb00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0eae80bf11e5a33b00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0ead80bf11e592da00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0eac80bf11e589b700ffc49d1489" span="1"/>
        <cell ref-id="CVddde0eab80bf11e5b3c700ffc49d1489" span="1"/>
        <cell ref-id="CVddde0eaa80bf11e5ae6000ffc49d1489" span="1"/>
        <cell ref-id="CVddde0ea980bf11e593cb00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0ea880bf11e5803f00ffc49d1489" span="1"/>
        <cell ref-id="CVddde0ea780bf11e5856f00ffc49d1489" span="1"/>
      </conditionstub-layout>
      <actionstub-layout stub-id="AS60774d3880bf11e59b4f00ffc49d1489" width="100"/>
    </tablelayout>
    <propertyset>
      <property name="ReturnMultipleMatch" value="false"/>
      <property name="RowsAreMutuallyExclusive" value="true"/>
    </propertyset>
  </decisiontable>
<propertyset>

    <property name="EnableStrictTypeChecking" value="no"/>
  
</propertyset>

  <namespacemappings>
    <schema name="">
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm" prefix="ns1"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E031B1CCB54CC33F80BB11E5A74600FFC49D1489" prefix="ns2"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent/ports" prefix="ns3"/>
      <mapping namespace="http://haendler.services.com.sap.demo/" prefix="ns4"/>
      <mapping namespace="http://htwberlin.de.tr119/auftragserfuellung/" prefix="ns5"/>
      <mapping namespace="http://htwberlin.de.tr119/beschaffung" prefix="ns6"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent" prefix="ns7"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent/ports" prefix="ns8"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent" prefix="ns9"/>
      <mapping namespace="http://htwberlin.de.tr119/versand" prefix="ns10"/>
      <mapping namespace="http://katalog.services.com.sap.demo/" prefix="ns11"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Artikel_versendenSub/Artikel_versendenSub" prefix="ns12"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Auftragserfuellung/Auftragserfuellung" prefix="ns13"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/ProcessE00EA3B7B73C3395789F11E5C58C00FFC49D1489/NotificationE02C978BABD4015F78A311E5BFD700FFC49D1489" prefix="ns14"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/ProcessE00EA3B7B73C3395789F11E5C58C00FFC49D1489/NotificationE02C978BB590020478A311E5BC8200FFC49D1489" prefix="ns15"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/BeschaffungSub/BeschaffungSub" prefix="ns16"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/BeschaffungSub/Beschaffung_Ersatzteile" prefix="ns17"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/StandaloneTask/Ausgabe_genehmigen" prefix="ns18"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/StandaloneTask/Menge_angeben" prefix="ns19"/>
      <mapping namespace="http://sap.com/glx/sampletimer/" prefix="ns20"/>
      <mapping namespace="sap.com/glx/" prefix="ns21"/>
      <mapping namespace="http://sap.com/tc/bpem/content/predefs/wdui/CompleteCancel/ports" prefix="ns22"/>
      <mapping namespace="http://sap.com/tc/bpem/content/predefs/wdui/CompleteCancel" prefix="ns23"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/4926AB3EFC2358A0B7C811DD9D9C001742235CDE" prefix="ns24"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/StandaloneTask/DefaultTask" prefix="ns25"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/types/E0BC3BFD6FD347557BD811E0A7F5002710AA9C90" prefix="ns26"/>
      <mapping namespace="http://schemas.xmlsoap.org/soap/encoding/" prefix="soapenc"/>
      <mapping namespace="http://www.w3.org/XML/1998/namespace" prefix="xml98"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Verstpätete_Lieferung" prefix="ns27"/>
      <mapping namespace="sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask" prefix="ns28"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/DefaultEscalationCritical" prefix="ns29"/>
      <mapping namespace="test.sap.com/tc/alittleprocess/DefaultEscalationNonCritical" prefix="ns30"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/TechnicalError" prefix="ns31"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
      <mapping namespace="http://www.sap.com/caf/htwberlin.de.tr119/tr_119_product.bl.caf/modeled/TR_119_Order" prefix="ns32"/>
      <mapping namespace="http://tr.demo.sap.com/tr_119" prefix="ns33"/>
      <mapping namespace="http://versand.services.com.sap.demo/" prefix="ns34"/>
      <mapping namespace="http://www.sap.com/caf/htwberlin.de.tr119/tr_119_product.bl.caf/modeled" prefix="ns35"/>
      <mapping namespace="http://www.sap.com/caf/sap.com/caf.core/faults" prefix="ns36"/>
      <mapping namespace="http://www.sap.com/caf/sap.com/caf.core/services" prefix="ns37"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/TR_119_ICP_Process/TR_119_ICP_Process" prefix="ns38"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/TR_119_ICP_Process/Integration_Centric_Process" prefix="ns39"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF14FDBA711878E11E5AD8E00FFC49D1489" prefix="ns40"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF1D8AD8AAF879111E5B7A600FFC49D1489" prefix="ns41"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF19986C735879311E5CEC900FFC49D1489" prefix="ns42"/>
    </schema>
  </namespacemappings>

  <rulesetfunctionsignature namespaceuri="htwberlin.de.tr119/bpm_beispiel_0/pr/pm">
    <parameter javatype="" localname="KundenTyp" multiple="false" name="Kunde" namespaceuri="http://htwberlin.de.tr119/versand"/>
    <result inputparametername="" javatype="" localname="string" multiple="false" namespaceuri="http://www.w3.org/2001/XMLSchema">
      <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
        <variablereference method="" varname="lager"/>
      </simpleexp>
    </result>
    <propertyset/>
  </rulesetfunctionsignature>
</ruleset>
