<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset activatehigherpriorityrule="true" aliasname="htwberlin.de.tr119~bpm_beispiel_0~pr~pm" effectivedate="Always" expirationdate="" groupingreason="" guid="E0BE0DF19986ED39879311E5B03500FFC49D1489" isreusable="false" mainflowguid="FL9a06d5db879311e5981600ffc49d1489" mainflowname="MainFlow" name="TR_119_Calc_NumOfMsgs_Ruleset" persistent="false" projectname="htwberlin.de.tr119~bpm_beispiel_0~pr~pm" type="FlowRuleset" varaliasname="TR_119_Calc_NumOfMsgs_Ruleset" version="1">

  <variable assignable="true" guid="VARe9a3e53c879311e59a4e00ffc49d1489" name="numOfMsgs" type="int">
    <simpleexp closebracket="0" javatype="int" openbracket="0" operator="">
      <primitive value="0"/>
    </simpleexp>
  </variable>

  <ruleflow guid="FL9a06d5db879311e5981600ffc49d1489">
    <name luid="" value="MainFlow"/>
    <comment luid="" value=""/>
    <startnode id="NODE9a06d5dc879311e5b86d00ffc49d1489">
      <connector id="FCON0bec40bf879911e59e7d00ffc49d1489" targetnodeid="NODE086d1b88879911e5881100ffc49d1489"/>
    </startnode>
    <endnode id="NODE9a06d5dd879311e5cec800ffc49d1489"/>
    <activity id="NODE086d1b88879911e5881100ffc49d1489">
      <entityref guid="DT01edc854879411e5b1d600ffc49d1489" name="" type="decision-table"/>
      <connector id="FCON0d6f1935879911e5ac4d00ffc49d1489" targetnodeid="NODE9a06d5dd879311e5cec800ffc49d1489"/>
    </activity>
    <flowlayout layouttype="0">
      <elementuidata elementid="FCON0d6f1935879911e5ac4d00ffc49d1489">
        <connectoruidata>
          <startpoint x="77" y="123"/>
          <endpoint x="77" y="211"/>
        </connectoruidata>
      </elementuidata>
      <elementuidata elementid="NODE9a06d5dd879311e5cec800ffc49d1489">
        <shapeuidata height="31" width="31" x="62" y="186"/>
      </elementuidata>
      <elementuidata elementid="NODE9a06d5dc879311e5b86d00ffc49d1489">
        <shapeuidata height="31" width="31" x="62" y="30"/>
      </elementuidata>
      <elementuidata elementid="NODE086d1b88879911e5881100ffc49d1489">
        <shapeuidata height="55" width="95" x="30" y="96"/>
      </elementuidata>
      <elementuidata elementid="FCON0bec40bf879911e59e7d00ffc49d1489">
        <connectoruidata>
          <startpoint x="77" y="55"/>
          <endpoint x="77" y="123"/>
        </connectoruidata>
      </elementuidata>
    </flowlayout>
  </ruleflow>

  <decisiontable comments="" guid="DT01edc854879411e5b1d600ffc49d1489" name="CalcNumOfMsgs_DT">
    <conditionstub comments="" conditionstubtype="regular" id="CS01ed8105879411e5c5c500ffc49d1489" name="" type="java.lang.String">
      <lvalue>
        <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
          <xmlreference elemname="ns42:productId" methodname="getValue" propname="" returntype="java.lang.String" schemaname="productIdSchema" xpath="ns42:productId"/>
        </simpleexp>
      </lvalue>
      <cv id="CV11f31e56879411e5911000ffc49d1489">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="*"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV11f31e57879411e5a99b00ffc49d1489">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="bpm-1188"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV11f31e58879411e5cc7e00ffc49d1489">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="bpm-1234"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV11f31e59879411e5b47f00ffc49d1489">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="bpm-4712"/>
          </simpleexp>
        </sre>
      </cv>
      <cv id="CV11f74560879411e5802700ffc49d1489">
        <sre comparator="Equals">
          <simpleexp closebracket="0" javatype="java.lang.String" openbracket="0" operator="">
            <primitive value="bpm-4711"/>
          </simpleexp>
        </sre>
      </cv>
    </conditionstub>
    <actionstub actionstubtype="regular" comments="" id="AS01edc853879411e5881800ffc49d1489" name="">
      <action addtoreturnlist="false" classname="" methodname="" static="false" type="assign" varname="numOfMsgs"/>
      <av ce-id-refs="CV11f74560879411e5802700ffc49d1489" id="AV18a32ecf879411e5bd0d00ffc49d1489">
        <simpleexp closebracket="0" javatype="" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV11f31e59879411e5b47f00ffc49d1489" id="AV19a54de3879411e580dd00ffc49d1489">
        <simpleexp closebracket="0" javatype="" openbracket="0" operator="">
          <primitive value="2"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV11f31e58879411e5cc7e00ffc49d1489" id="AV1ad918f6879411e5c7c300ffc49d1489">
        <simpleexp closebracket="0" javatype="" openbracket="0" operator="">
          <primitive value="3"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV11f31e57879411e5a99b00ffc49d1489" id="AV1c24186b879411e5932b00ffc49d1489">
        <simpleexp closebracket="0" javatype="" openbracket="0" operator="">
          <primitive value="2"/>
        </simpleexp>
      </av>
      <av ce-id-refs="CV11f31e56879411e5911000ffc49d1489" id="AV1d032e03879411e59dd600ffc49d1489">
        <simpleexp closebracket="0" javatype="" openbracket="0" operator="">
          <primitive value="1"/>
        </simpleexp>
      </av>
    </actionstub>
    <tablelayout>
      <conditionstub-layout stub-id="CS01ed8105879411e5c5c500ffc49d1489" type="vertical" width="100">
        <cell ref-id="CV11f74560879411e5802700ffc49d1489" span="1"/>
        <cell ref-id="CV11f31e59879411e5b47f00ffc49d1489" span="1"/>
        <cell ref-id="CV11f31e58879411e5cc7e00ffc49d1489" span="1"/>
        <cell ref-id="CV11f31e57879411e5a99b00ffc49d1489" span="1"/>
        <cell ref-id="CV11f31e56879411e5911000ffc49d1489" span="1"/>
      </conditionstub-layout>
      <actionstub-layout stub-id="AS01edc853879411e5881800ffc49d1489" width="100"/>
    </tablelayout>
    <propertyset>
      <property name="ReturnMultipleMatch" value="false"/>
      <property name="RowsAreMutuallyExclusive" value="true"/>
    </propertyset>
  </decisiontable>
<propertyset>

    <property name="EnableStrictTypeChecking" value="no"/>
  
</propertyset>

  <namespacemappings>
    <schema name="">
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm" prefix="ns1"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E031B1CCB54CC33F80BB11E5A74600FFC49D1489" prefix="ns2"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent/ports" prefix="ns3"/>
      <mapping namespace="http://haendler.services.com.sap.demo/" prefix="ns4"/>
      <mapping namespace="http://htwberlin.de.tr119/auftragserfuellung/" prefix="ns5"/>
      <mapping namespace="http://htwberlin.de.tr119/beschaffung" prefix="ns6"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent" prefix="ns7"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent/ports" prefix="ns8"/>
      <mapping namespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent" prefix="ns9"/>
      <mapping namespace="http://htwberlin.de.tr119/versand" prefix="ns10"/>
      <mapping namespace="http://katalog.services.com.sap.demo/" prefix="ns11"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Artikel_versendenSub/Artikel_versendenSub" prefix="ns12"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Auftragserfuellung/Auftragserfuellung" prefix="ns13"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/ProcessE00EA3B7B73C3395789F11E5C58C00FFC49D1489/NotificationE02C978BABD4015F78A311E5BFD700FFC49D1489" prefix="ns14"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/ProcessE00EA3B7B73C3395789F11E5C58C00FFC49D1489/NotificationE02C978BB590020478A311E5BC8200FFC49D1489" prefix="ns15"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/BeschaffungSub/BeschaffungSub" prefix="ns16"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/BeschaffungSub/Beschaffung_Ersatzteile" prefix="ns17"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/StandaloneTask/Ausgabe_genehmigen" prefix="ns18"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/StandaloneTask/Menge_angeben" prefix="ns19"/>
      <mapping namespace="http://sap.com/glx/sampletimer/" prefix="ns20"/>
      <mapping namespace="sap.com/glx/" prefix="ns21"/>
      <mapping namespace="http://sap.com/tc/bpem/content/predefs/wdui/CompleteCancel/ports" prefix="ns22"/>
      <mapping namespace="http://sap.com/tc/bpem/content/predefs/wdui/CompleteCancel" prefix="ns23"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/4926AB3EFC2358A0B7C811DD9D9C001742235CDE" prefix="ns24"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/StandaloneTask/DefaultTask" prefix="ns25"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/types/E0BC3BFD6FD347557BD811E0A7F5002710AA9C90" prefix="ns26"/>
      <mapping namespace="http://schemas.xmlsoap.org/soap/encoding/" prefix="soapenc"/>
      <mapping namespace="http://www.w3.org/XML/1998/namespace" prefix="xml98"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/Verstpätete_Lieferung" prefix="ns27"/>
      <mapping namespace="sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask" prefix="ns28"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/DefaultEscalationCritical" prefix="ns29"/>
      <mapping namespace="test.sap.com/tc/alittleprocess/DefaultEscalationNonCritical" prefix="ns30"/>
      <mapping namespace="sap.com/tc/bpem/content/predefs/default/TechnicalError" prefix="ns31"/>
      <mapping namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
      <mapping namespace="http://www.sap.com/caf/htwberlin.de.tr119/tr_119_product.bl.caf/modeled/TR_119_Order" prefix="ns32"/>
      <mapping namespace="http://tr.demo.sap.com/tr_119" prefix="ns33"/>
      <mapping namespace="http://versand.services.com.sap.demo/" prefix="ns34"/>
      <mapping namespace="http://www.sap.com/caf/htwberlin.de.tr119/tr_119_product.bl.caf/modeled" prefix="ns35"/>
      <mapping namespace="http://www.sap.com/caf/sap.com/caf.core/faults" prefix="ns36"/>
      <mapping namespace="http://www.sap.com/caf/sap.com/caf.core/services" prefix="ns37"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/TR_119_ICP_Process/TR_119_ICP_Process" prefix="ns38"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/TR_119_ICP_Process/Integration_Centric_Process" prefix="ns39"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF14FDBA711878E11E5AD8E00FFC49D1489" prefix="ns40"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF1D8AD8AAF879111E5B7A600FFC49D1489" prefix="ns41"/>
      <mapping namespace="htwberlin.de.tr119/bpm_beispiel_0/pr/pm/E0BE0DF19986C735879311E5CEC900FFC49D1489" prefix="ns42"/>
    </schema>
  </namespacemappings>

  <rulesetfunctionsignature namespaceuri="htwberlin.de.tr119/bpm_beispiel_0/pr/pm">
    <parameter javatype="" localname="string" multiple="false" name="productId" namespaceuri="http://www.w3.org/2001/XMLSchema"/>
    <result inputparametername="" javatype="" localname="int" multiple="false" namespaceuri="http://www.w3.org/2001/XMLSchema">
      <simpleexp closebracket="0" javatype="int" openbracket="0" operator="">
        <variablereference method="" varname="numOfMsgs"/>
      </simpleexp>
    </result>
    <propertyset/>
  </rulesetfunctionsignature>
</ruleset>
