Manifest-Version: 1.0
DC-Name: tr_119_product/bl/caf/ear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: htwberlin.de.tr119
Implementation-Title: tr_119_product/bl/caf/ear
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151126111236
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151126111236
Build-Date: 2015-11-26
Build-Location: localDevelopment
Build-Time: 12:12:36 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

