<?xml version="1.0" encoding="UTF-8"?>
<aliasSet name="TR_119_Calc_NumOfMsgs_Ruleset" guid="AS9a06d5da879311e5aeca00ffc49d1489" projectname="htwberlin.de.tr119~bpm_beispiel_0~pr~pm" languagecode="default">
  <class name="int" visible="true"/>
  <class name="productIdSchema:ns42:productId" visible="true"/>
  <alias visible="true" guid="AL9af4cc6c879311e5969600ffc49d1489">
    <member classname="productIdSchema:ns42:productId" varname="" membername="java.lang.String::getValue" returntype="java.lang.String" isField="false" isStatic="false" datatype="" isVarArgs="false"/>
    <locale id="default" localealias="productId"/>
  </alias>
  <alias visible="true" guid="AL9af4cc6d879311e5928400ffc49d1489">
    <member classname="productIdSchema:ns42:productId" varname="" membername="void::setValue" returntype="void" isField="false" isStatic="false" datatype="" isVarArgs="false">
      <method-param type="java.lang.String"/>
    </member>
    <locale id="default" localealias="productId = {String}"/>
  </alias>
  <alias visible="true" guid="VARALedbc1a8e879311e5bba700ffc49d1489">
    <member classname="int" varname="numOfMsgs" membername="" returntype="int" isField="false" isStatic="false" datatype="" isVarArgs="false"/>
    <locale id="default" localealias="numOfMsgs"/>
  </alias>
</aliasSet>