# sap_workspace

./: .gitignore  README.md
LocalDevelopment/: .confdef  .confdef-idx  .syncdb  buildvariant.config  jdkPreferences.txt
LocalDevelopment/BPM_BEISPIEL/htwberlin.de.tr119/bpm_beispiel/_comp/: .dcdef  .project
LocalDevelopment/BPM_BEISPIEL_SC/htwberlin.de.tr119/bpm_beispiel_0/_comp/: .dcdef  .project
LocalDevelopment/BPM_BEISPIEL_SC/htwberlin.de.tr119/bpm_beispiel_0/_comp/src/: .description
LocalDevelopment/BPM_BEISPIEL_SC/htwberlin.de.tr119/bpm_beispiel_sc/_comp/: .dcdef  .project
LocalDevelopment/DCs/demo.sap.com/mycomponents/_comp/: .dcdef  .project
LocalDevelopment/DCs/demo.sap.com/mycomponents/_comp/src/: .description
LocalDevelopment/VCFREESTYLEKIT/sap.com/com.sap.vc.wdrunprv/_comp/: .dcdef
LocalDevelopment/VCFREESTYLEKIT/sap.com/com.sap.vc.wdrunprv/_comp/def/: api.pp  eclipse_java.pp  eclipse_resource.pp
LocalDevelopment/t/03367B961C0E629D4A63CF9492AC2DDC/: MANIFEST.MF
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/: MANIFEST.MF
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/tmp/gen_bpm/: content.toc
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/tmp/gen_bpm/analytics/: Artikel_Menge_E0C851173043493380C811E599AC00FFC49D1489.reportdef
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/tmp/gen_bpm/bpmn/: Artikel versendenSub.csv  Auftragserfuellung.csv  BeschaffungSub.csv  TR_119_ICP_Process.csv
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/xlf_out/: 3cd3d8e1-3896-47ad-8d3f-20512606317a.consgroup.properties  87a7cb82-0968-4f0f-bd32-2cd5f47b8b7e.consgroup.properties  c28a1d78-1d84-4476-8ed0-3e55cd6200dd.consgroup.properties
LocalDevelopment/t/0580DF47290DB9AC5ED144F589FE5FFF/xlf_temp/: 35106705-fe1f-41de-b072-338789878a69.consgroup.properties  e04dbeac-05eb-43d2-af4c-1762b37ac9c2.consgroup.properties
LocalDevelopment/t/0F7CC8E6B9EFC3656370A9032C434A71/: MANIFEST.MF  sourcearchivecontent.xml
LocalDevelopment/t/0F7CC8E6B9EFC3656370A9032C434A71/sda/: src.zip.index
LocalDevelopment/t/2111F1759B0C6288809C63A84E137182/: DCDependencyInfo.xml  MANIFEST.MF  PublicPartFileList.xml  S2XFileList.txt  sourcearchivecontent.xml
LocalDevelopment/t/2111F1759B0C6288809C63A84E137182/gen_wdp/: PublicPartList.xml  application-j2ee-engine.xml  application.xml  webdynpro.xml
LocalDevelopment/t/2111F1759B0C6288809C63A84E137182/wd-app-jar/: PublicPartFileList.xml
LocalDevelopment/t/2111F1759B0C6288809C63A84E137182/wda-pp/: PublicPartFileList.xml
LocalDevelopment/t/290DCD3BA7E76A56114E316EE6CA25EC/: MANIFEST.MF
LocalDevelopment/t/309A156491C0B34FF1625C8F467A130B/: MANIFEST.MF
LocalDevelopment/t/851406D51194E19B8256E4ED7322C8B0/: MANIFEST.MF
LocalDevelopment/t/851406D51194E19B8256E4ED7322C8B0/.ump/: PublicPartFileList.xml  htwberlin.de.tr119~tr_119_product~bl~caf~permissions.ump
LocalDevelopment/t/98D014E113F5785CB136C8FAC82F0C3F/: MANIFEST.MF
LocalDevelopment/t/98D014E113F5785CB136C8FAC82F0C3F/vcmodules/: DeployArchiveConfiguration.xml  htwberlin.de.tr119~bpm_beispiel_0~ui~vc_impl.war
LocalDevelopment/t/9EBEC910FE988A45F590AACF5879FB0C/: MANIFEST.MF  sourcearchivecontent.xml
LocalDevelopment/t/9EBEC910FE988A45F590AACF5879FB0C/sda/: src.zip.index
LocalDevelopment/t/A986E4DFEB7EFE50A5C11A2286827271/: MANIFEST.MF
LocalDevelopment/t/A986E4DFEB7EFE50A5C11A2286827271/tmp/gen_bpm/: content.toc
LocalDevelopment/t/ACF20A5E35CFEEBAF5FA80E94436C7CC/: MANIFEST.MF
LocalDevelopment/t/ACF20A5E35CFEEBAF5FA80E94436C7CC/sld_pack01/: sl_log.txt
LocalDevelopment/t/DDEACDA4027E36BF2165DF19F11EC2B5/: MANIFEST.MF
LocalDevelopment/t/F47F11F90D8792126FB3029CC69F525A/: MANIFEST.MF
LocalDevelopment/t/F47F11F90D8792126FB3029CC69F525A/classes/: TMP_TR__MOD_TR_119.dtdbtable.properties
LocalDevelopment/t/F47F11F90D8792126FB3029CC69F525A/gdd/datatypes/: sdmDeployDd.xml
LocalDevelopment/t/FB023BF0CD89FA5836B9161106B4BF88/: MANIFEST.MF
LocalDevelopment/t2/0580DF47290DB9AC5ED144F589FE5FFF/default/deploy/: htwberlin.de.tr119~bpm_beispiel_0~pr~pm.sda
LocalDevelopment/t2/0580DF47290DB9AC5ED144F589FE5FFF/default/logs/: build.xml
LocalDevelopment/t2/0F7CC8E6B9EFC3656370A9032C434A71/default/deploy/: htwberlin.de.tr119~tr_119_product~bl~caf~ear.ear
LocalDevelopment/t2/0F7CC8E6B9EFC3656370A9032C434A71/default/logs/: build.xml
LocalDevelopment/t2/2111F1759B0C6288809C63A84E137182/default/deploy/: htwberlin.de.tr119~bpm_beispiel_0~ui~wd.ear
LocalDevelopment/t2/2111F1759B0C6288809C63A84E137182/default/logs/: build.xml  buildDeployArchive.xml
LocalDevelopment/t2/309A156491C0B34FF1625C8F467A130B/default/deploy/: htwberlin.de.tr119~bpm_beispiel_0.sda
LocalDevelopment/t2/309A156491C0B34FF1625C8F467A130B/default/logs/: build.xml  buildDeployArchive.xml
LocalDevelopment/t2/851406D51194E19B8256E4ED7322C8B0/default/deploy/: htwberlin.de.tr119~tr_119_product~bl~caf~permissions.ear
LocalDevelopment/t2/851406D51194E19B8256E4ED7322C8B0/default/logs/: buildDeployArchive.xml
LocalDevelopment/t2/98D014E113F5785CB136C8FAC82F0C3F/default/deploy/: htwberlin.de.tr119~bpm_beispiel_0~ui~vc_impl.ear
LocalDevelopment/t2/98D014E113F5785CB136C8FAC82F0C3F/default/logs/: build.xml  buildDeployArchive.xml
LocalDevelopment/t2/9EBEC910FE988A45F590AACF5879FB0C/default/deploy/: htwberlin.de.tr119~bpm_beispiel_0~bl~ear.ear
LocalDevelopment/t2/A986E4DFEB7EFE50A5C11A2286827271/default/logs/: build.xml
LocalDevelopment/t2/ACF20A5E35CFEEBAF5FA80E94436C7CC/default/logs/: buildDeployArchive.xml
LocalDevelopment/t2/F47F11F90D8792126FB3029CC69F525A/default/deploy/: htwberlin.de.tr119~tr_119_product~bl~caf~dictionary.sda
product_exports/0/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/1/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/2/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/3/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/4/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/5/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
product_exports/6/: BPMBEISPIE00_0(1).sca  BPMBEISPIE00_0.sca
(+333 files in other folders)
