Manifest-Version: 1.0
DC-Name: bpm_beispiel_0/ui/wd
DC-Type: Web Dynpro
DC-Vendor: htwberlin.de.tr119
Implementation-Title: bpm_beispiel_0/ui/wd
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151126111142
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151126111142
Build-Date: 2015-11-26
Build-Location: localDevelopment
Build-Time: 12:11:42 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

