Manifest-Version: 1.0
DC-Name: tr_119_product/bl/caf/permissions
DC-SubType: UME Permissions
DC-Type: Content
DC-Vendor: htwberlin.de.tr119
Implementation-Title: tr_119_product/bl/caf/permissions
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151105103641
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151105103641
Build-Date: 2015-11-05
Build-Location: localDevelopment
Build-Time: 11:36:41 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

