<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>demo.050112.com~bpm_beispiel_0~bl~rules
  </prj-name>
  <prj-guid>PRcceda63a735811e5ca4300ffc49d1489
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Rules Composer"/>
  </propertyset>
</project>