<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<LocalComponentInterface xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.LocalComponentInterface:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponentInterface" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<ComponentInterface.Controllers>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterface" type="Controller"/>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterfaceView" type="Controller"/>
	</ComponentInterface.Controllers>
	<ComponentInterface.InterfaceViews>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterfaceView" type="InterfaceView"/>
	</ComponentInterface.InterfaceViews>
	<ComponentInterface.InterfaceController>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterface" type="Controller"/>
	</ComponentInterface.InterfaceController>
	<LocalComponentInterface.Parent>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Component"/>
	</LocalComponentInterface.Parent>
</LocalComponentInterface>
