<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<View xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.View:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponentView" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<Core.Annotations>
			</Core.Annotations>
	<CommonDevelopmentObject.TemplateInstances>
		<EmbeddedTemplateInstance name="Form">
			<TemplateInstance.TemplateMarkers>
				<TemplateMarker name="preis_ELEMENT" role="inputelement">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:preis"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="preis_BINDING" role="binding">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:preis/ContextBinding:value"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="preis_LABEL_LABEL" role="label">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:preis_label"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="Menge_ELEMENT" role="inputelement">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:Menge"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="Menge_BINDING" role="binding">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:Menge/ContextBinding:value"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="Menge_LABEL_LABEL" role="label">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:Menge_label"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="lieferzeitInTagen_ELEMENT" role="inputelement">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:lieferzeitInTagen"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="lieferzeitInTagen_BINDING" role="binding">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:lieferzeitInTagen/ContextBinding:value"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="lieferzeitInTagen_LABEL_LABEL" role="label">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:lieferzeitInTagen_label"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="artikelnummer_ELEMENT" role="inputelement">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:artikelnummer"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="artikelnummer_BINDING" role="binding">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:artikelnummer/ContextBinding:value"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="artikelnummer_LABEL_LABEL" role="label">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:artikelnummer_label"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="waehrung_ELEMENT" role="inputelement">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:waehrung"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="waehrung_BINDING" role="binding">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:waehrung/ContextBinding:value"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
				<TemplateMarker name="waehrung_LABEL_LABEL" role="label">
					<TemplateMarker.Participant>
						<Core.ForeignReference modelName="WebDynpro" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View" path="RootUIElementContainer/Child:Group/Child:TransContainer_0/Child:waehrung_label"/>
					</TemplateMarker.Participant>
				</TemplateMarker>
			</TemplateInstance.TemplateMarkers>
		</EmbeddedTemplateInstance>
	</CommonDevelopmentObject.TemplateInstances>
	<AbstractView.ViewController>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller"/>
	</AbstractView.ViewController>
	<View.Parent>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Component"/>
	</View.Parent>
	<View.RootUIElementContainer>
		<TransparentContainer name="RootElement">
			<ViewElement.Definition>
				<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="TransparentContainer" type="UIElementDefinition"/>
			</ViewElement.Definition>
			<UIElementContainer.Children>
				<Group design="sapcolor" name="Group" width="100%">
					<ViewElement.Definition>
						<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Group" type="UIElementDefinition"/>
					</ViewElement.Definition>
					<UIElement.LayoutData>
						<GridData name="Group_LayoutData" paddingBottom="7px" paddingTop="7px">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
							</ViewElement.Definition>
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<TransparentContainer name="TransContainer_0" width="100%">
							<UIElement.LayoutData>
								<GridData name="TransContainer_0_layoutdata">
								</GridData>
							</UIElement.LayoutData>
							<UIElementContainer.Children>
								<Label labelFor="artikelnummer" name="artikelnummer_label" text_isDependent="false">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="artikelnummer_label_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</Label>
								<InputField length_isDependent="true" name="artikelnummer">
									<ViewElement.ContextBindings>
										<UIElementContextBinding name="value">
											<UIElementContextBinding.BoundContextElement>
												<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Context/Attribute:artikelnummer"/>
											</UIElementContextBinding.BoundContextElement>
											<UIElementContextBinding.UIElementProperty>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
											</UIElementContextBinding.UIElementProperty>
										</UIElementContextBinding>
									</ViewElement.ContextBindings>
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="artikelnummer_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</InputField>
								<Label labelFor="Menge" name="Menge_label" text_isDependent="false">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="Menge_label_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</Label>
								<InputField length_isDependent="true" name="Menge">
									<ViewElement.ContextBindings>
										<UIElementContextBinding name="value">
											<UIElementContextBinding.BoundContextElement>
												<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Context/Attribute:Menge"/>
											</UIElementContextBinding.BoundContextElement>
											<UIElementContextBinding.UIElementProperty>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
											</UIElementContextBinding.UIElementProperty>
										</UIElementContextBinding>
									</ViewElement.ContextBindings>
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="Menge_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</InputField>
								<Label labelFor="preis" name="preis_label" text_isDependent="false">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="preis_label_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</Label>
								<InputField length_isDependent="true" name="preis">
									<ViewElement.ContextBindings>
										<UIElementContextBinding name="value">
											<UIElementContextBinding.BoundContextElement>
												<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Context/Attribute:preis"/>
											</UIElementContextBinding.BoundContextElement>
											<UIElementContextBinding.UIElementProperty>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
											</UIElementContextBinding.UIElementProperty>
										</UIElementContextBinding>
									</ViewElement.ContextBindings>
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="preis_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</InputField>
								<Label labelFor="waehrung" name="waehrung_label" text_isDependent="false">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="waehrung_label_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</Label>
								<InputField length_isDependent="true" name="waehrung">
									<ViewElement.ContextBindings>
										<UIElementContextBinding name="value">
											<UIElementContextBinding.BoundContextElement>
												<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Context/Attribute:waehrung"/>
											</UIElementContextBinding.BoundContextElement>
											<UIElementContextBinding.UIElementProperty>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
											</UIElementContextBinding.UIElementProperty>
										</UIElementContextBinding>
									</ViewElement.ContextBindings>
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="waehrung_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</InputField>
								<Label labelFor="lieferzeitInTagen" name="lieferzeitInTagen_label" text_isDependent="false">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="lieferzeitInTagen_label_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</Label>
								<InputField length_isDependent="true" name="lieferzeitInTagen" readOnly="false">
									<ViewElement.ContextBindings>
										<UIElementContextBinding name="value">
											<UIElementContextBinding.BoundContextElement>
												<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Context/Attribute:lieferzeitInTagen"/>
											</UIElementContextBinding.BoundContextElement>
											<UIElementContextBinding.UIElementProperty>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
											</UIElementContextBinding.UIElementProperty>
										</UIElementContextBinding>
									</ViewElement.ContextBindings>
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
									</ViewElement.Definition>
									<UIElement.LayoutData>
										<GridData name="lieferzeitInTagen_LayoutData">
											<ViewElement.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
											</ViewElement.Definition>
										</GridData>
									</UIElement.LayoutData>
								</InputField>
							</UIElementContainer.Children>
							<UIElementContainer.Layout>
								<GridLayout colCount="2" name="Layout">
									<ViewElement.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition"/>
									</ViewElement.Definition>
								</GridLayout>
							</UIElementContainer.Layout>
						</TransparentContainer>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<GridLayout name="Group_layout">
						</GridLayout>
					</UIElementContainer.Layout>
					<Group.Header>
						<Caption name="Group_Header" text_isDependent="false">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Caption" type="UIElementDefinition"/>
							</ViewElement.Definition>
						</Caption>
					</Group.Header>
				</Group>
				<TransparentContainer name="TransparentContainer">
					<ViewElement.Definition>
						<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="TransparentContainer" type="UIElementDefinition"/>
					</ViewElement.Definition>
					<UIElement.LayoutData>
						<GridData name="TransparentContainer_LayoutData">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="GridLayout" type="LayoutDefinition" path="LayoutDataDefinition:GridData"/>
							</ViewElement.Definition>
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<Button name="MengeangebenCompleteEvent" text_isDependent="false">
							<ViewElement.EventBindings>
								<UIElementEventBinding name="onAction">
									<UIElementEventBinding.BoundAction>
										<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Action:MengeangebenCompleteEvent"/>
									</UIElementEventBinding.BoundAction>
									<UIElementEventBinding.UIElementEvent>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractButton" type="UIElementDefinition" path="Event:onAction"/>
									</UIElementEventBinding.UIElementEvent>
								</UIElementEventBinding>
							</ViewElement.EventBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="design" value="emphasized">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition" path="Property:design"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="MengeangebenCompleteEvent_layoutdata">
								</FlowData>
							</UIElement.LayoutData>
						</Button>
						<Button name="MengeangebenErrorEvent" text_isDependent="false">
							<ViewElement.EventBindings>
								<UIElementEventBinding name="onAction">
									<UIElementEventBinding.BoundAction>
										<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller" path="Action:MengeangebenErrorEvent"/>
									</UIElementEventBinding.BoundAction>
									<UIElementEventBinding.UIElementEvent>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractButton" type="UIElementDefinition" path="Event:onAction"/>
									</UIElementEventBinding.UIElementEvent>
								</UIElementEventBinding>
							</ViewElement.EventBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="design" value="emphasized">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition" path="Property:design"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="MengeangebenErrorEvent_layoutdata">
								</FlowData>
							</UIElement.LayoutData>
						</Button>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<FlowLayout name="TransparentContainer_layout">
						</FlowLayout>
					</UIElementContainer.Layout>
				</TransparentContainer>
			</UIElementContainer.Children>
			<UIElementContainer.Layout>
				<GridLayout name="RootElement_layout">
				</GridLayout>
			</UIElementContainer.Layout>
		</TransparentContainer>
	</View.RootUIElementContainer>
</View>
