<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<Window xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Window:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponentWindow" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="Default" type="startup">
			<IncomingEvent.EventHandler>
				<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="Controller" path="EventHandler:onPlugDefault"/>
			</IncomingEvent.EventHandler>
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="Controller"/>
	</AbstractView.ViewController>
	<Window.Parent>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Component"/>
	</Window.Parent>
	<Window.NavigationLinks>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="NavigationLinks"/>
	</Window.NavigationLinks>
	<Window.ViewsetHierarchyRootNodes>
		<ViewUsage name="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent.MengeangebenComponentViewUsage1">
			<ViewsetHierarchyNode.View>
				<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View"/>
			</ViewsetHierarchyNode.View>
		</ViewUsage>
	</Window.ViewsetHierarchyRootNodes>
	<Window.DefaultViewsetHierarchyRootNode>
		<Core.Reference path="ViewsetHierarchyRootNode:com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent.MengeangebenComponentViewUsage1"/>
	</Window.DefaultViewsetHierarchyRootNode>
	<Window.ImplementedInterfaceViews>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterfaceView" type="InterfaceView"/>
	</Window.ImplementedInterfaceViews>
</Window>
