Manifest-Version: 1.0
DC-Name: bpm_beispiel_0/pr/pm
DC-Type: Process Composer
DC-Vendor: htwberlin.de.tr119
Implementation-Title: bpm_beispiel_0/pr/pm
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151201114357
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151201114357
Build-Date: 2015-12-01
Build-Location: localDevelopment
Build-Time: 12:43:57 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

