<?xml version="1.0" encoding="UTF-8"?>
<Dbtable name="TMP_TR__MOD_TR_119" creation-date="">
      <properties>
           <author></author>      
           <description language="">Table for TR_119_Order</description>                
      </properties>
      <predefined-action></predefined-action>
     <position-is-relevant>false</position-is-relevant>
     <deployment-status></deployment-status>      
           <columns>
             <column name = "MODIFIEDBY">
            <position>5</position>
            <builtIn-type>string</builtIn-type>
            <java-sql-type>VARCHAR</java-sql-type>

            
            <length>32</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "CREATEDBY">
            <position>2</position>
            <builtIn-type>string</builtIn-type>
            <java-sql-type>VARCHAR</java-sql-type>

            
            <length>32</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "COMMENT">
            <position>8</position>
            <builtIn-type>string</builtIn-type>
            <java-sql-type>VARCHAR</java-sql-type>

            
            <length>256</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "MODIFIEDAT">
            <position>4</position>
            <builtIn-type>timestamp</builtIn-type>
            <java-sql-type>TIMESTAMP</java-sql-type>

            
            <length>0</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "CREATEDAT">
            <position>3</position>
            <builtIn-type>timestamp</builtIn-type>
            <java-sql-type>TIMESTAMP</java-sql-type>

            
            <length>0</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "QUANTITIY">
            <position>7</position>
            <builtIn-type>integer</builtIn-type>
            <java-sql-type>INTEGER</java-sql-type>

            
            <length>0</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "OBJECTKEY">
            <position>1</position>
            <builtIn-type>string</builtIn-type>
            <java-sql-type>VARCHAR</java-sql-type>

            
            <length>36</length>
            <decimals>0</decimals>
            <is-not-null>true</is-not-null>
            <default-value></default-value>
        </column>
             <column name = "PRODUCTID">
            <position>6</position>
            <builtIn-type>string</builtIn-type>
            <java-sql-type>VARCHAR</java-sql-type>

            
            <length>30</length>
            <decimals>0</decimals>
            <is-not-null>false</is-not-null>
            <default-value></default-value>
        </column>
          </columns>
              <primary-key>
            <tabname>TMP_TR__MOD_TR_119</tabname>
            <columns>
                           <column>OBJECTKEY</column>
                        </columns>
            
                        
         </primary-key>
                       
    
</Dbtable>
