<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:16:44 PM CEST -->
<DtDbTable xmlns="http://xml.sap.com/2002/10/metamodel/dictionary" xmlns:IDX="urn:sap.com:DtDictionary.DtDbTable:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1382015804058" name="TMP_TR__MOD_TR_119" package="" masterLanguage="en">
	<DtStructure.StructureElements>
		<DtField builtInType="string" jdbcTypeName="VARCHAR" length="36" name="OBJECTKEY" notNull="true" position="0">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="string" jdbcTypeName="VARCHAR" length="32" name="CREATEDBY" notNull="false" position="1">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="timestamp" jdbcTypeName="TIMESTAMP" name="CREATEDAT" notNull="false" position="2">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="timestamp" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="timestamp" jdbcTypeName="TIMESTAMP" name="MODIFIEDAT" notNull="false" position="3">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="timestamp" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="string" jdbcTypeName="VARCHAR" length="32" name="MODIFIEDBY" notNull="false" position="4">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="string" jdbcTypeName="VARCHAR" length="30" name="PRODUCTID" notNull="false" position="5">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="integer" jdbcTypeName="INTEGER" name="QUANTITIY" notNull="false" position="6">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="integer" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
		<DtField builtInType="string" jdbcTypeName="VARCHAR" length="256" name="COMMENT" notNull="false" position="7">
			<DtField.ReferencedType>
				<Core.Reference package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</DtField.ReferencedType>
		</DtField>
	</DtStructure.StructureElements>
	<DtDbTable.PrimaryKey>
		<DtPrimaryKey name="PrimaryKey">
			<DtPrimaryKey.KeyElements>
				<Core.Reference path="StructureElement:OBJECTKEY"/>
			</DtPrimaryKey.KeyElements>
		</DtPrimaryKey>
	</DtDbTable.PrimaryKey>
</DtDbTable>
