# ---------------------------------------------------------------------------
# This file has been generated by the Web Dynpro Code Generator
# DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
# ---------------------------------------------------------------------------

# Resource bundle for MengeangebenComponent


# controller MengeangebenComponentView
action.MengeangebenComponentView.MengeangebenCompleteEvent = MengeangebenCompleteEvent
action.MengeangebenComponentView.MengeangebenErrorEvent = MengeangebenErrorEvent

# view MengeangebenComponentView
view.MengeangebenComponentView.Group.TransContainer_0.Menge_label.text = Menge
view.MengeangebenComponentView.Group.TransContainer_0.artikelnummer_label.text = artikelnummer
view.MengeangebenComponentView.Group.TransContainer_0.lieferzeitInTagen_label.text = lieferzeitInTagen
view.MengeangebenComponentView.Group.TransContainer_0.preis_label.text = preis
view.MengeangebenComponentView.Group.TransContainer_0.waehrung_label.text = waehrung
view.MengeangebenComponentView.Group.Header.text = Context
view.MengeangebenComponentView.TransparentContainer.MengeangebenCompleteEvent.text = Senden
view.MengeangebenComponentView.TransparentContainer.MengeangebenErrorEvent.text = Abbrechen

