# ---------------------------------------------------------------------------
# This file has been generated by the Web Dynpro Code Generator
# DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
# ---------------------------------------------------------------------------

# Resource bundle for MengeangebenComponent


# controller MengeangebenComponentView
# [s2xobj] 0|3887f38995894e1329d0fac81a4d765d
# [s2x] action.MengeangebenComponentView.MengeangebenCompleteEvent|0|46e8f0978dcf4dde1e219ad93fca8354|0
action.MengeangebenComponentView.MengeangebenCompleteEvent = MengeangebenCompleteEvent
# [s2x] action.MengeangebenComponentView.MengeangebenErrorEvent|0|190feea388d74f513223bf40f89ee046|0
action.MengeangebenComponentView.MengeangebenErrorEvent = MengeangebenErrorEvent

# view MengeangebenComponentView
# [s2xobj] 1|d96896fa6b6041cd2beed77dce6b023d
# [s2x] view.MengeangebenComponentView.Group.TransContainer_0.Menge_label.text|1|7c164fde6e7b46013dd1a872a2106ae1|0
view.MengeangebenComponentView.Group.TransContainer_0.Menge_label.text = Menge
# [s2x] view.MengeangebenComponentView.Group.TransContainer_0.artikelnummer_label.text|1|ee60a3e408e849c62d72c90526cd07e6|0
view.MengeangebenComponentView.Group.TransContainer_0.artikelnummer_label.text = artikelnummer
# [s2x] view.MengeangebenComponentView.Group.TransContainer_0.lieferzeitInTagen_label.text|1|88a5f50b2c8943cb06fcfe63484e09a5|0
view.MengeangebenComponentView.Group.TransContainer_0.lieferzeitInTagen_label.text = lieferzeitInTagen
# [s2x] view.MengeangebenComponentView.Group.TransContainer_0.preis_label.text|1|49c78e7e3cd747973738ec9836d18d37|0
view.MengeangebenComponentView.Group.TransContainer_0.preis_label.text = preis
# [s2x] view.MengeangebenComponentView.Group.TransContainer_0.waehrung_label.text|1|a8589233e38449ba18aef14c0898cf8a|0
view.MengeangebenComponentView.Group.TransContainer_0.waehrung_label.text = waehrung
# [s2x] view.MengeangebenComponentView.Group.Header.text|1|c8aed4de58af4f890d38f2da3e61e5b8|1
view.MengeangebenComponentView.Group.Header.text = Context
# [s2x] view.MengeangebenComponentView.TransparentContainer.MengeangebenCompleteEvent.text|1|2f2044c18b81496c16db99811b37de2f|2
view.MengeangebenComponentView.TransparentContainer.MengeangebenCompleteEvent.text = Senden
# [s2x] view.MengeangebenComponentView.TransparentContainer.MengeangebenErrorEvent.text|1|27035053501a4d5c2d67d4683dc3c705|2
view.MengeangebenComponentView.TransparentContainer.MengeangebenErrorEvent.text = Abbrechen

# Resource Types
# [s2xtype] 0|label
# [s2xtype] 1|caption
# [s2xtype] 2|button

