Manifest-Version: 1.0
DC-Name: bpm_beispiel_0/bl/ear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: htwberlin.de.tr119
Implementation-Title: bpm_beispiel_0/bl/ear
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151201114324
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151201114324
Build-Date: 2015-12-01
Build-Location: localDevelopment
Build-Time: 12:43:24 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

