<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.logicalsystem.LogicalSystem' i='471DAFAC55EC9E66814111DCC42E003005C6B92C'/>
<mc.logicalsystem.LogicalSystem m:c='1' m:i='E036771930B993A1832B11E5CA4C00FFC49D1489' name='TR_119_Localhost_Without_LPS' origin='' guid='87a7cb82-0968-4f0f-bd32-2cd5f47b8b7e' isLocalProviderSystem='false'>
<displayName maxWidth='120' originalText='TR_119_Localhost_Without_LPS' resType='label' translate='false' transUnitId='30B993A0832B11E5CFF700FFC49D1489' resName='87a7cb82-0968-4f0f-bd32-2cd5f47b8b7e.consgroup.name'/>
<description maxWidth='120' originalText='TR_119_Localhost_Without_LPS Service Reference' resType='description' translate='true' transUnitId='30B9939F832B11E5AF0900FFC49D1489' resName='87a7cb82-0968-4f0f-bd32-2cd5f47b8b7e.consgroup.description'/>
</mc.logicalsystem.LogicalSystem>
</Partition>
