<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<InterfaceView xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.InterfaceView:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponentInterfaceView" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="Default" type="startup">
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterfaceView" type="Controller"/>
	</AbstractView.ViewController>
	<InterfaceView.Parent>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterface" type="LocalComponentInterface"/>
	</InterfaceView.Parent>
</InterfaceView>
