<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<Component xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Component:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponent" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<Component.Controllers>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Controller"/>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="Controller"/>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="Controller"/>
	</Component.Controllers>
	<Component.EmptyView>
		<EmptyView name="EmptyView">
			<AbstractView.InboundPlugs>
				<InboundPlug name="ShowEmptyView">
				</InboundPlug>
			</AbstractView.InboundPlugs>
		</EmptyView>
	</Component.EmptyView>
	<Component.LocalInterface>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentInterface" type="LocalComponentInterface"/>
	</Component.LocalInterface>
	<Component.MessagePool>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentMessagePool" type="MessagePool"/>
	</Component.MessagePool>
	<Component.Views>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentView" type="View"/>
	</Component.Views>
	<Component.Windows>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="Window"/>
	</Component.Windows>
	<Component.ComponentController>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Controller"/>
	</Component.ComponentController>
	<Component.UsedUIELibraries>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="BusinessGraphics" type="UIElementLibrary"/>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Standard" type="UIElementLibrary"/>
	</Component.UsedUIELibraries>
</Component>
