<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Thursday, October 17, 2013 3:18:53 PM CEST -->
<Controller xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Controller:3.0" mmRelease="7.00" mmVersion="3.0" mmTimestamp="1382015933067" version="10" name="MengeangebenComponentWindow" type="window" package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" masterLanguage="en">
	<Controller.Parent>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponent" type="Component"/>
	</Controller.Parent>
	<Controller.Context>
		<ContextNode cardinality="_1_1" name="Context" selection="_1_1">
		</ContextNode>
	</Controller.Context>
	<Controller.EventHandlers>
		<ControllerEventHandler name="onPlugDefault">
		</ControllerEventHandler>
	</Controller.EventHandlers>
	<Controller.View>
		<Core.Reference package="com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent" name="MengeangebenComponentWindow" type="Window"/>
	</Controller.View>
</Controller>
