ROOT_0,TARGET_NAMESPACE=sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask
ROOT_0,SCHEMA_LOCATION=sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask
ROOT_0,ROOTID=0
ROOT_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask" xmlns:tns="sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask" xmlns:ns1="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:import namespace="sap.com/glx/" schemaLocation="sap.com/glx/"></xsd:import>   <xsd:element name="StartDeadlineIsCriticalException" type="ns1:TaskException" sdox:aliasName="$sap_com_tc_bpem_content_predefs_default_StandaloneTask_DefaultTask:StartDeadlineIsCriticalException" xmlns:sdox="commonj.sdo/xml"></xsd:element> </xsd:schema> 

CHILD_0,TARGET_NAMESPACE=sap.com/glx/
CHILD_0,SCHEMA_LOCATION=sap.com/glx/
CHILD_0,ROOTID=0
CHILD_0,SCHEMA=<?xml version="1.0" encoding="UTF-8"?> <xsd:schema targetNamespace="sap.com/glx/" xmlns:tns="sap.com/glx/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">   <xsd:complexType name="TaskException" sdox:aliasName="#TaskException" xmlns:sdox="commonj.sdo/xml">     <xsd:sequence>       <xsd:element name="description" type="xsd:string" sdox:aliasName="$description"></xsd:element>     </xsd:sequence>   </xsd:complexType> </xsd:schema> 

