#Metamodel Dependencies
#Thu Nov 26 11:20:58 CET 2015
@2@//DtDictionary/DtDbTable\:.TMP_TR__MOD_TR_119=//DtDictionary/DtSimpleType\:com.sap.dictionary.string
@1@//DtDictionary/DtDbTable\:.TMP_TR__MOD_TR_119=//DtDictionary/DtSimpleType\:com.sap.dictionary.integer
@0@//DtDictionary/DtDbTable\:.TMP_TR__MOD_TR_119=//DtDictionary/DtSimpleType\:com.sap.dictionary.timestamp
