<?xml version="1.0" encoding="UTF-8"?>
<project>
  <prj-name>htwberlin.de.tr119~bpm_beispiel_0~pr~pm
  </prj-name>
  <prj-guid>PRb5f6021480bb11e5809400ffc49d1489
  </prj-guid>
  <prj-version>7.3
  </prj-version>
  <prj-author/>
  <prj-comment/>
  <prj-classpath/>
  <viewing-ruleset/>
  <viewing-locale>default
  </viewing-locale>
  <ruleset>
    <ruleset-name>LagerErmitteln
    </ruleset-name>
    <ruleset-guid>E031B1CCB54F2E8E80BB11E5B39800FFC49D1489
    </ruleset-guid>
    <ruleset-type>FlowRuleset
    </ruleset-type>
    <ruleset-comment/>
    <ruleset-isreusable>false
    </ruleset-isreusable>
  </ruleset>
  <ruleset>
    <ruleset-name>TR_119_Calc_NumOfMsgs_Ruleset
    </ruleset-name>
    <ruleset-guid>E0BE0DF19986ED39879311E5B03500FFC49D1489
    </ruleset-guid>
    <ruleset-type>FlowRuleset
    </ruleset-type>
    <ruleset-comment/>
    <ruleset-isreusable>false
    </ruleset-isreusable>
  </ruleset>
  <supported-locales>
    <locale>default
    </locale>
  </supported-locales>
  <propertyset>
    <property name="DC Type" value="Process Composer"/>
  </propertyset>
</project>