Manifest-Version: 1.0
DC-Name: bpm_beispiel_sc
DC-Type: Software Component Description
DC-Vendor: htwberlin.de.tr119
Implementation-Title: bpm_beispiel_sc
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151101192047
SC-Name: BPM_BEISPIEL_SC
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151101192047
Build-Date: 2015-11-01
Build-Location: localDevelopment
Build-Time: 20:20:47 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

