Manifest-Version: 1.0
DC-Name: bpm_beispiel_0/bl/rules
DC-Type: com.sap.brmside.rulesdctype
DC-Vendor: htwberlin.de.tr119
Implementation-Title: bpm_beispiel_0/bl/rules
Implementation-Vendor: htwberlin.de.tr119
Implementation-Version: localDevelopment 20151126111133
SC-Name: BPM_BEISPIEL
SC-Vendor: htwberlin.de.tr119

Name: build-information
Build-Counter: 20151126111133
Build-Date: 2015-11-26
Build-Location: localDevelopment
Build-Time: 12:11:33 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: marcus@CE06863

